-- MySQL dump 10.15  Distrib 10.0.28-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: localhost
-- ------------------------------------------------------
-- Server version	10.0.28-MariaDB-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ADDRESS`
--

DROP TABLE IF EXISTS `ADDRESS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ADDRESS` (
  `ENTITYID` int(11) NOT NULL,
  `ADDRESS` varchar(100) CHARACTER SET utf8 NOT NULL,
  `ENTITYTIPE` enum('0','1','2') NOT NULL DEFAULT '0',
  PRIMARY KEY (`ENTITYID`,`ADDRESS`,`ENTITYTIPE`),
  CONSTRAINT `ADDRESS_CUSTOMER` FOREIGN KEY (`ENTITYID`) REFERENCES `CUSTOMER` (`CUSTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ADDRESS`
--

LOCK TABLES `ADDRESS` WRITE;
/*!40000 ALTER TABLE `ADDRESS` DISABLE KEYS */;
/*!40000 ALTER TABLE `ADDRESS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `CUSTINVOICEDETAILS`
--

DROP TABLE IF EXISTS `CUSTINVOICEDETAILS`;
/*!50001 DROP VIEW IF EXISTS `CUSTINVOICEDETAILS`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CUSTINVOICEDETAILS` (
  `INVOICEID` tinyint NOT NULL,
  `LINENUM` tinyint NOT NULL,
  `LISTNAME` tinyint NOT NULL,
  `CUSTID` tinyint NOT NULL,
  `CUSTNAME` tinyint NOT NULL,
  `ITEMID` tinyint NOT NULL,
  `ITEMNAME` tinyint NOT NULL,
  `QTY` tinyint NOT NULL,
  `PRICE` tinyint NOT NULL,
  `TOTAL` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `CUSTINVOICEHEADER`
--

DROP TABLE IF EXISTS `CUSTINVOICEHEADER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CUSTINVOICEHEADER` (
  `INVOICEID` int(11) NOT NULL AUTO_INCREMENT,
  `CUSTID` int(11) NOT NULL,
  `STATUS` enum('0','1') NOT NULL DEFAULT '0',
  `CREATEDAT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFIEDAT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DESCRIPTION` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `DEFAULTLISTID` int(11) NOT NULL,
  PRIMARY KEY (`INVOICEID`),
  KEY `CUSTINVOICEHEADER_CUSTOMER` (`CUSTID`),
  KEY `CUSTINVOICEHEADER_LISTHEADER` (`DEFAULTLISTID`),
  CONSTRAINT `CUSTINVOICEHEADER_CUSTOMER` FOREIGN KEY (`CUSTID`) REFERENCES `CUSTOMER` (`CUSTID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `CUSTINVOICEHEADER_LISTHEADER` FOREIGN KEY (`DEFAULTLISTID`) REFERENCES `LISTHEADER` (`LISTID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTINVOICEHEADER`
--

LOCK TABLES `CUSTINVOICEHEADER` WRITE;
/*!40000 ALTER TABLE `CUSTINVOICEHEADER` DISABLE KEYS */;
/*!40000 ALTER TABLE `CUSTINVOICEHEADER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CUSTINVOICELINE`
--

DROP TABLE IF EXISTS `CUSTINVOICELINE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CUSTINVOICELINE` (
  `INVOICEID` int(11) NOT NULL,
  `LINENUM` int(11) NOT NULL,
  `ITEMID` varchar(10) CHARACTER SET utf8 NOT NULL,
  `QTY` double NOT NULL,
  `PRICE` decimal(10,3) NOT NULL,
  PRIMARY KEY (`INVOICEID`,`LINENUM`),
  KEY `CUSTINVOICELINE_ITEMID` (`ITEMID`),
  CONSTRAINT `CUSTINVOICELINE_CUSTINVOICEHEADER` FOREIGN KEY (`INVOICEID`) REFERENCES `CUSTINVOICEHEADER` (`INVOICEID`),
  CONSTRAINT `CUSTINVOICELINE_ITEMID` FOREIGN KEY (`ITEMID`) REFERENCES `ITEM` (`ITEMID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTINVOICELINE`
--

LOCK TABLES `CUSTINVOICELINE` WRITE;
/*!40000 ALTER TABLE `CUSTINVOICELINE` DISABLE KEYS */;
/*!40000 ALTER TABLE `CUSTINVOICELINE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CUSTOMER`
--

DROP TABLE IF EXISTS `CUSTOMER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CUSTOMER` (
  `CUSTID` int(11) NOT NULL AUTO_INCREMENT,
  `CUSTNAME` varchar(100) CHARACTER SET utf8 NOT NULL,
  `DEFAULTLISTID` int(11) DEFAULT NULL,
  PRIMARY KEY (`CUSTID`),
  KEY `CUSTOMER_LISTHEADER` (`DEFAULTLISTID`),
  CONSTRAINT `CUSTOMER_LISTHEADER` FOREIGN KEY (`DEFAULTLISTID`) REFERENCES `LISTHEADER` (`LISTID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTOMER`
--

LOCK TABLES `CUSTOMER` WRITE;
/*!40000 ALTER TABLE `CUSTOMER` DISABLE KEYS */;
/*!40000 ALTER TABLE `CUSTOMER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ITEM`
--

DROP TABLE IF EXISTS `ITEM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ITEM` (
  `ITEMID` varchar(10) CHARACTER SET utf8 NOT NULL,
  `ITEMNAME` varchar(100) CHARACTER SET utf8 NOT NULL,
  `PACKAGEQTY` int(11) NOT NULL,
  `ITEMGROUPID` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`ITEMID`),
  KEY `ITEM_ITEMGROUP` (`ITEMGROUPID`),
  CONSTRAINT `ITEM_ITEMGROUP` FOREIGN KEY (`ITEMGROUPID`) REFERENCES `ITEMGROUP` (`ITEMGROUPID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ITEM`
--

LOCK TABLES `ITEM` WRITE;
/*!40000 ALTER TABLE `ITEM` DISABLE KEYS */;
/*!40000 ALTER TABLE `ITEM` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ITEMCOST`
--

DROP TABLE IF EXISTS `ITEMCOST`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ITEMCOST` (
  `ITEMID` varchar(10) CHARACTER SET utf8 NOT NULL,
  `COSTPRICE` decimal(10,2) NOT NULL,
  `COSTDATE` datetime NOT NULL,
  PRIMARY KEY (`ITEMID`,`COSTDATE`),
  CONSTRAINT `ITEMCOST_ITEM` FOREIGN KEY (`ITEMID`) REFERENCES `ITEM` (`ITEMID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ITEMCOST`
--

LOCK TABLES `ITEMCOST` WRITE;
/*!40000 ALTER TABLE `ITEMCOST` DISABLE KEYS */;
/*!40000 ALTER TABLE `ITEMCOST` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ITEMFAMILY`
--

DROP TABLE IF EXISTS `ITEMFAMILY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ITEMFAMILY` (
  `ITEMFAMILYID` varchar(20) CHARACTER SET utf8 NOT NULL,
  `ITEMFAMILYNAME` varchar(100) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`ITEMFAMILYID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ITEMFAMILY`
--

LOCK TABLES `ITEMFAMILY` WRITE;
/*!40000 ALTER TABLE `ITEMFAMILY` DISABLE KEYS */;
/*!40000 ALTER TABLE `ITEMFAMILY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ITEMGROUP`
--

DROP TABLE IF EXISTS `ITEMGROUP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ITEMGROUP` (
  `ITEMGROUPID` varchar(20) CHARACTER SET utf8 NOT NULL,
  `ITEMGROUPNAME` varchar(100) CHARACTER SET utf8 NOT NULL,
  `ITEMFAMILYID` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`ITEMGROUPID`),
  KEY `ITEMGROUP_ITEMFAMILY` (`ITEMFAMILYID`),
  CONSTRAINT `ITEMGROUP_ITEMFAMILY` FOREIGN KEY (`ITEMFAMILYID`) REFERENCES `ITEMFAMILY` (`ITEMFAMILYID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ITEMGROUP`
--

LOCK TABLES `ITEMGROUP` WRITE;
/*!40000 ALTER TABLE `ITEMGROUP` DISABLE KEYS */;
/*!40000 ALTER TABLE `ITEMGROUP` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LISTHEADER`
--

DROP TABLE IF EXISTS `LISTHEADER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LISTHEADER` (
  `LISTID` int(11) NOT NULL AUTO_INCREMENT,
  `LISTNAME` varchar(100) CHARACTER SET utf8 NOT NULL,
  `LISTMARGIN` double NOT NULL,
  PRIMARY KEY (`LISTID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LISTHEADER`
--

LOCK TABLES `LISTHEADER` WRITE;
/*!40000 ALTER TABLE `LISTHEADER` DISABLE KEYS */;
/*!40000 ALTER TABLE `LISTHEADER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LISTLINE`
--

DROP TABLE IF EXISTS `LISTLINE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LISTLINE` (
  `LISTID` int(11) NOT NULL,
  `ITEMID` varchar(10) CHARACTER SET utf8 NOT NULL,
  `PRICE` decimal(10,3) NOT NULL,
  `MODIFIEDAT` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`LISTID`,`ITEMID`),
  KEY `LISTLINE_ITEM` (`ITEMID`),
  CONSTRAINT `LISTLINE_ITEM` FOREIGN KEY (`ITEMID`) REFERENCES `ITEM` (`ITEMID`),
  CONSTRAINT `LISTLINE_LISTHEADER` FOREIGN KEY (`LISTID`) REFERENCES `LISTHEADER` (`LISTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LISTLINE`
--

LOCK TABLES `LISTLINE` WRITE;
/*!40000 ALTER TABLE `LISTLINE` DISABLE KEYS */;
/*!40000 ALTER TABLE `LISTLINE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MAIL`
--

DROP TABLE IF EXISTS `MAIL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MAIL` (
  `ENTITYID` int(11) NOT NULL,
  `MAIL` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `ENTITYTIPE` enum('0','1','2') NOT NULL DEFAULT '0',
  PRIMARY KEY (`ENTITYID`,`MAIL`,`ENTITYTIPE`),
  CONSTRAINT `MAIL_CUSTOMER` FOREIGN KEY (`ENTITYID`) REFERENCES `CUSTOMER` (`CUSTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MAIL`
--

LOCK TABLES `MAIL` WRITE;
/*!40000 ALTER TABLE `MAIL` DISABLE KEYS */;
/*!40000 ALTER TABLE `MAIL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PHONE`
--

DROP TABLE IF EXISTS `PHONE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PHONE` (
  `ENTITYID` int(11) NOT NULL,
  `PHONE` varchar(100) CHARACTER SET utf8 NOT NULL,
  `ENTITYTIPE` enum('0','1','2') NOT NULL DEFAULT '0',
  PRIMARY KEY (`ENTITYTIPE`,`PHONE`,`ENTITYID`),
  KEY `PHONE_CUSTOMER` (`ENTITYID`),
  CONSTRAINT `PHONE_CUSTOMER` FOREIGN KEY (`ENTITYID`) REFERENCES `CUSTOMER` (`CUSTID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PHONE`
--

LOCK TABLES `PHONE` WRITE;
/*!40000 ALTER TABLE `PHONE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PHONE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `USER`
--

DROP TABLE IF EXISTS `USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `USER` (
  `USERID` varchar(10) CHARACTER SET utf8 NOT NULL,
  `PASSWORD` varchar(20) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USER`
--

LOCK TABLES `USER` WRITE;
/*!40000 ALTER TABLE `USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `USER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `CUSTINVOICEDETAILS`
--

/*!50001 DROP TABLE IF EXISTS `CUSTINVOICEDETAILS`*/;
/*!50001 DROP VIEW IF EXISTS `CUSTINVOICEDETAILS`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`remote`@`186.18.41.194` SQL SECURITY DEFINER */
/*!50001 VIEW `CUSTINVOICEDETAILS` AS select `H`.`INVOICEID` AS `INVOICEID`,`L`.`LINENUM` AS `LINENUM`,`T`.`LISTNAME` AS `LISTNAME`,`C`.`CUSTID` AS `CUSTID`,`C`.`CUSTNAME` AS `CUSTNAME`,`L`.`ITEMID` AS `ITEMID`,`I`.`ITEMNAME` AS `ITEMNAME`,`L`.`QTY` AS `QTY`,`L`.`PRICE` AS `PRICE`,(`L`.`QTY` * `L`.`PRICE`) AS `TOTAL` from ((((`CUSTINVOICEHEADER` `H` left join `CUSTINVOICELINE` `L` on((`H`.`INVOICEID` = `L`.`INVOICEID`))) join `CUSTOMER` `C` on((`H`.`CUSTID` = `C`.`CUSTID`))) left join `ITEM` `I` on((`L`.`ITEMID` = `I`.`ITEMID`))) join `LISTHEADER` `T` on((`H`.`DEFAULTLISTID` = `T`.`LISTID`))) order by `H`.`INVOICEID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-01-14 22:20:13
